header {
  padding: 260px 0 165px;
  margin-top: -60px;
  background-image: url('../../public/images/header.jpg');
  background-size: cover;

  h1,
  p {
    color: $white;
  }

  h1 {
    font-family: 'Playfair Display', serif;
    font-weight: map-get($font-playfair, bold);
  }
}

.section-stats {
  margin-top: -50px;

  .stats-detail {
    padding-top: 15px;
    background-color: $white;

    h2 {
      font-weight: map-get($font-assistant, semibold);
      margin: 0;
    }

    p {
      font-weight: map-get($font-assistant, light);
    }
  }
}

.section-popular {
  margin-top: -50px;
  margin-bottom: -210px;
  background-color: $blue-500;

  .section-popular-heading {
    padding: 150px 0 276px;
    color: $white;

    h2 {
      font-size: 40px;
      font-weight: map-get($font-playfair, bold);
      font-family: 'Playfair Display', serif;
      margin-bottom: 12px;
    }

    p {
      font-size: 18px;
      font-weight: map-get($font-assistant, regular);
      margin: 0;
    }
  }
}

.section-popular-content {
  .section-popular-travel {
    .card-travel {
      height: 380px;
      color: $white;
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      margin-bottom: 20px;
      position: relative;
      overflow: hidden;

      &:hover img {
        transform: scale(1.1);
      }

      img {
        height: 380px;
        transition: all 0.3s ease;
      }

      .image-opacity {
        background-color: black;
        height: 380px;
        width: 100%;
        position: absolute;
        opacity: 0.3;
      }

      .card-data {
        position: absolute;
        padding: 30px;
        height: 100%;
        width: 100%;
      }

      .travel-country {
        font-size: 18px;
        font-weight: map-get($font-assistant, regular);
      }

      .travel-location {
        font-size: 26px;
        font-weight: map-get($font-assistant, semibold);
      }
    }
  }
}

.section-networks {
  background-color: $white;
  margin-top: -190px;
  padding: 273px 0 100px;

  h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: map-get($font-playfair, bold);
    margin-bottom: 12px;
  }

  p {
    font-size: 18px;
    font-weight: map-get($font-assistant, regular);
    margin: 0;
  }

  .sponsor-container {
    display: grid;
    justify-content: center;
    row-gap: 30px;

    .sponsor-content {
      .sponsor-img {
        filter: invert(0.7);
        transition: all 0.3s ease;

        &:hover {
          filter: invert(0.5);
        }
      }
    }
  }
}

.section-testimonial-heading {
  min-height: 706px;
  background: linear-gradient($white 0%, $gray-250 100%);

  h2 {
    padding-top: 150px;
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: map-get($font-playfair, bold);
    margin-bottom: 12px;
  }

  p {
    font-size: 18px;
    font-weight: map-get($font-assistant, regular);
    margin: 0;
  }
}

.section-testimonial-content {
  margin-top: -350px;
  padding-bottom: 50px;

  .card-testimonial {
    padding: 40px 20px 20px;
    border-radius: 4px;
    border: 1px solid $gray-400;
    margin-bottom: 20px;

    .testimonial-content {
      h3 {
        font-size: 24px;
        font-weight: map-get($font-assistant, semibold);
      }

      .testimonial {
        font-size: 20px;
        font-weight: map-get($font-assistant, light);
        color: $gray-600;
      }
    }

    hr {
      margin-left: -20px;
      margin-right: -20px;
      color: $gray-350;
    }

    .trip-to {
      margin: 0;
      font-size: 20px;
      font-weight: map-get($font-assistant, light);
      color: $gray-600;
    }
  }
}

.section-newsletter {
  margin: 70px 0 100px;

  .section-newsletter-content {
    padding: 56px 0;
    background-color: $blue-500;
    border-radius: 8px;

    h2 {
      color: $white;
      font-size: 40px;
      font-weight: map-get($font-playfair, bold);
      font-family: 'Playfair Display', serif;
      margin-bottom: 12px;
    }

    p {
      color: $white;
      font-size: 18px;
      font-weight: map-get($font-assistant, regular);
      margin-bottom: 40px;
    }

    form {
      height: 60px;
      display: flex;
      position: relative;
      margin: 0 auto;
      align-items: center;

      input {
        width: 100%;
        height: 100%;
        padding: 8px 150px 8px 20px;
        outline: none;
        border: none;
        font-size: 18px;
        border-radius: 4px;
      }
    }
  }
}
