@media (min-width: 576px) {
  // login page
  .page-login {
    .section-left {
      h1 {
        font-size: 40px;
      }
      .grid-images {
        grid-template-columns: repeat(2, 250px);

        .picture-1,
        .picture-4 {
          height: 352px;
        }

        .picture-2,
        .picture-3 {
          height: 176px;
        }
      }
    }

    .section-right {
      width: 80%;
      margin: 0 auto;

      .navbar-brand {
        font-size: 40px;
      }
    }
  }

  // home page
  header {
    h1 {
      font-size: 40px;
    }

    p {
      font-size: 22px;
    }
  }

  .navbar-fixed-top {
    .navbar-brand {
      font-size: 35px;
    }
  }

  .section-stats {
    h2 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }
  }

  .section-testimonial-content {
    .testimonial-content {
      min-height: 412px;
    }
  }

  // details page
  .card-details {
    .gallery {
      .xzoom-thumbs {
        .xzoom-gallery {
          width: 90px;
        }
      }
    }

    .features {
      .description {
        margin: 10px 0 0 10px;
      }
    }
  }
}

@media (min-width: 768px) {
  // login page
  .page-login {
    .section-left {
      margin: 0;

      h1 {
        font-size: 35px;
      }
      .grid-images {
        grid-template-columns: repeat(2, 336px);

        .picture-1 {
          height: 380px;

          img {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
          }
        }

        .picture-3 {
          height: 230px;

          img {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
      }
    }

    .section-right {
      width: 50%;
      margin: 0;
    }
  }

  // home page
  header {
    h1 {
      font-size: 50px;
    }
  }

  .section-testimonial-content {
    .testimonial-content {
      min-height: 350px;
    }
  }

  // details page
  .card-details {
    .gallery {
      .xzoom-thumbs {
        .xzoom-gallery {
          width: 120px;
        }
      }
    }

    .features {
      .description {
        margin: 0 0 0 10px;
      }
    }
  }
}

@media (min-width: 992px) {
  // login page
  .login-container {
    background: linear-gradient(90deg, $white 80%, #e4e6eb 20%);
    height: 100vh;

    .page-login {
      .section-left {
        h1 {
          font-size: 50px;
        }

        .grid-images {
          grid-template-columns: repeat(2, 260px);

          .picture-1 {
            height: 352px;
          }

          .picture-3 {
            height: 176px;
          }
        }
      }

      .section-right {
        width: 40%;
      }
    }
  }

  // home page
  .section-networks {
    .sponsor-container {
      grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));

      .sponsor-content {
        .sponsor-img {
          width: 120px;
        }
      }
    }
  }

  .section-newsletter-content {
    form {
      width: 50%;
    }
  }

  .section-footer {
    .footer-content {
      justify-items: center;
    }
  }
}

@media (min-width: 1200px) {
  // login page
  .login-container {
    background: linear-gradient(90deg, $white 77%, #e4e6eb 23%);

    .page-login {
      .section-left {
        h1 {
          font-size: 40px;
        }

        .grid-images {
          grid-template-columns: repeat(2, 310px);

          .picture-1,
          .picture-4 {
            height: 380px;
          }

          .picture-1 {
            img {
              border-top-right-radius: 0;
            }
          }

          .picture-2 {
            img {
              border-top-right-radius: 4px;
            }
          }

          .picture-3 {
            img {
              border-bottom-right-radius: 0;
            }
          }

          .picture-4 {
            img {
              border-bottom-right-radius: 4px;
            }
          }

          .picture-2,
          .picture-3 {
            height: 200px;
          }
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  // login page
  .login-container {
    background: linear-gradient(90deg, $white 75%, #e4e6eb 25%);
  }
}

@media (min-width: 1920px) {
  // login page
  .login-container {
    background: linear-gradient(90deg, $white 68%, #e4e6eb 32%);
  }
}

@media (max-width: 575.98px) {
  // home page
  header {
    h1 {
      font-size: 40px;
    }

    p {
      font-size: 18px;
    }
  }

  .section-stats {
    h2 {
      font-size: 26px;
    }

    p {
      font-size: 18px;
    }
  }

  .section-networks {
    .sponsor-container {
      grid-template-columns: repeat(2, 2fr);

      .sponsor-content {
        .sponsor-img {
          width: 100px;
        }
      }
    }
  }

  // details page
  .section-details-content {
    .card-details {
      .xzoom-thumbs {
        img {
          width: 80px;
        }
      }
    }
  }
}

@media (max-width: 991.98px) {
  .navbar-fixed-top {
    background-color: #fff;

    .navbar-brand {
      color: $blue-500;
    }

    .navbar-nav {
      .nav-link {
        color: $blue-500 !important;

        &:hover {
          color: $blue-400;
        }

        &.active {
          color: $blue-500;
        }
      }
    }
  }

  .section-newsletter-content {
    form {
      width: 90%;
    }
  }

  // home page
  .section-networks {
    .sponsor-container {
      grid-template-columns: repeat(2, 2fr);

      .sponsor-content {
        .sponsor-img {
          width: 150px;
        }
      }
    }
  }
}
